[tox]
envlist = py38, py311, py312
;, flake8

; [testenv:flake8]
; basepython = python
; deps = flake8
; commands = flake8 lakeapi tests

[testenv]
usedevelop = True
setenv =
    PYTHONPATH = {toxinidir}
; deps =
;     -r{toxinidir}/requirements.txt
deps =
    pytest
commands =
    pytest --basetemp={envtmpdir} --ignore=tests/test_orderbook.py
; test_orderbook.py requires numba and is not included in package
